server:
  port: 9090
  servlet:
    context-Path: /api/v1/
  error:
    whitelabel: 
      enabled: false
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/ad_6db33e50a75402f
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
        generate_statistics: false
    show-sql: false
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false
logging:
  level:
    org.springframework.web: INFO
    org.hibernate: ERROR
    com.api.v1.training.course: DEBUG
    
    
    
    
    
    