server:
  port: 9090
  servlet:
    context-path: /api/v1/
spring:
  datasource:
    url: jdbc:mysql://us-cdbr-east-02.cleardb.com/ad_6db33e50a75402f
    username: bfd1b7585099b7
    password: a39e211d
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
        generate_statistics: false
    show-sql: true
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false